{
  "name": "inforiver-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "start": "webpack --mode=development --watch --progress",
    "pretty": "prettier --write \"./**/*.{js,jsx,json}\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.6.3",
    "@visualbi/ibcs-variancechart": "^0.0.96-acy"
  },
  "devDependencies": {
    "babel-loader": "^8.2.2",
    "css-loader": "^3.5.3",
    "mini-css-extract-plugin": "^1.6.2",
    "prettier": "^2.5.1",
    "style-loader": "^1.1.2",
    "terser-webpack-plugin": "^4.2.3",
    "url-loader": "^3.0.0",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12"
  }
}
